img {
    max-width: 100%;
}

.wrap {
    width: 80%;
    margin: 0 auto;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
}


/*--content--*/

.banner2 {
    -webkit-transition: .2s all linear;
    -moz-transition: .2s all linear;
    -o-transition: .2s all linear;
    transition: .2s all linear;
    min-height: 275px;
    position: relative;
}

.banner2 strong {
    display: block;
    font-size: 34px;
    font-family: 'Patua One', cursive;
    color: #FFF;
    padding: 2px 0 0;
    line-height: 50px;
    font-weight: bold;
}

.main {
    padding-top: 10px;
}

.content-box {
    background: url(../images/banner3.jpg);
}

.content-box1 {
    background: url(../images/banner2.jpg);
}

.content-box2 {
    background: url(../images/banner1.jpg);
}

.banner2 .price {
    font-family: 'Patua One', cursive;
    font-size: 32px;
    color: #a30505;
    top: 20%;
    background: #FFF;
    line-height: 150px;
    width: 150px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    left: 45%;
    -webkit-transition: all 0.45s ease;
    -moz-transition: all 0.45s ease;
    -o-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.banner2 a:hover .price {
    color: #FFF;
    background: #AD1C1B;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodâ€¦EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #ad1c1b 0%, #b01f1d 13%, #af1f1d 25%, #ac1a19 44%, #9a1110 78%, #991110 86%, #9e1211 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #AD1C1B), color-stop(13%, #B01F1D), color-stop(25%, #AF1F1D), color-stop(44%, #AC1A19), color-stop(78%, #9A1110), color-stop(86%, #991110), color-stop(100%, #9E1211));
    background: -webkit-linear-gradient(top, #AD1C1B 0%, #B01F1D 13%, #AF1F1D 25%, #AC1A19 44%, #9A1110 78%, #991110 86%, #9E1211 100%);
    background: -o-linear-gradient(top, #ad1c1b 0%, #b01f1d 13%, #af1f1d 25%, #ac1a19 44%, #9a1110 78%, #991110 86%, #9e1211 100%);
    background: -ms-linear-gradient(top, #ad1c1b 0%, #b01f1d 13%, #af1f1d 25%, #ac1a19 44%, #9a1110 78%, #991110 86%, #9e1211 100%);
    background: linear-gradient(to bottom, #AD1C1B 0%, #B01F1D 13%, #AF1F1D 25%, #AC1A19 44%, #9A1110 78%, #991110 86%, #9E1211 100%);
    border-right: 1px solid #A61C1A;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    filter: none;
}


/*--content--*/


/*  GRID OF FOUR   ============================================================================= */

.main-box {
    padding: 4% 0;
}

.main-content {
    background: #fff;
}

.col_1_of_4 {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col_1_of_4:first-child {
    margin-left: 0;
}


/* all browsers except IE6 and lower */

.span_1_of_4 {
    width: 23.63%;
    border: 1px solid #D9D9D9;
}

.span_1_of_4 img {
    display: block;
}

.span_1_of_4 h3 {
    color: #C94848;
    margin-bottom: .5em;
    font-size: 1.5em;
    line-height: 1.2;
    font-weight: normal;
    margin-top: 0px;
    letter-spacing: -1px;
}

.span_1_of_4 p {
    font-size: 0.8125em;
    padding: 0.5em 0;
    color: #333;
    line-height: 1.5em;
}


/***** Media Quries *****/

@media only screen and (max-width: 1024px) {
    .wrap {
        width: 95%;
    }
}


/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
    .wrap {
        width: 95%;
    }
    .col_1_of_4 {
        margin: 1% 0 1% 0%;
    }
    .span_1_of_4 {
        width: 94%;
        padding: 3%;
    }
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .wrap {
        width: 95%;
    }
    .col_1_of_4 {
        margin: 1% 0 1% 0%;
    }
    .span_1_of_4 {
        width: 92%;
        padding: 4%;
    }
}

.grid_desc {
    padding: 0 20px;
}

p.title {
    font-size: 13px;
    color: #a30505;
    line-height: 1.6em;
    margin-top: 5%;
}

p.title1 {
    font-size: 13px;
    color: #333;
    line-height: 1.8em;
}

span.reducedfrom {
    margin-right: 8%;
    color: #000;
    font-size: 1.2em;
    font-weight: bold;
}

span.actual {
    text-decoration: line-through;
    margin-right: 8%;
    color: #555;
    font-size: 1.2em;
}

.Details {
    float: none;
    padding: 20px 0 20px 20px;
}

.Details a {
    width: 73px;
    height: 32px;
    display: inline-block;
    background: #a30505;
    border: none;
    border-right: 1px solid #a30505;
    padding: 0 0 0 11px;
    margin: 0;
    border-radius: 3px;
    font: normal 14px/30px Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #FFF;
    text-transform: capitalize;
    letter-spacing: 0;
    text-align: left;
    text-decoration: none;
    position: relative;
}

.Details a span {
    width: 14px;
    height: 14px;
    display: inline-block;
    display: block;
    position: absolute;
    right: 8px;
    top: 9px;
    z-index: 1;
    background: url(../images/det_marker.png) left top no-repeat;
    text-indent: -9999px;
}

.Details a:hover {
    background: #555;
    border-right: 1px solid #555;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.box_wrapper {
    padding: 10px 17px 10px 15px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    color: #fff;
    border-bottom: 8px solid #D0D0D0;
    border-top: 8px solid #D0D0D0;
    background: #AD1C1B;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    filter: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.price1 {
    padding: 3% 0;
}


/*--footer--*/


/*  GRID OF FIVE   ============================================================================= */

.col_1_of_5 {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col_1_of_5:first-child {
    margin-left: 0;
}

.span_1_of_5 {
    width: 15.72%;
    padding: 1.5%;
}

.span_1_of_5 h3 {
    color: #C94848;
    margin-bottom: .5em;
    font-size: 1.5em;
    line-height: 1.2;
    font-weight: normal;
    margin-top: 0px;
    letter-spacing: -1px;
}

.span_1_of_5 p {
    font-size: 0.8125em;
    padding: 0.5em 0;
    color: #333333;
    line-height: 1.5em;
}


/***** Media Quries *****/

@media only screen and (max-width: 1024px) {
    .wrap {
        width: 95%;
    }
}


/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
    .wrap {
        width: 95%;
    }
    .col_1_of_5 {
        margin: 1% 0 1% 0%;
    }
    .span_1_of_5 {
        width: 94%;
        padding: 3%;
    }
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .wrap {
        width: 95%;
    }
    .col_1_of_5 {
        margin: 1% 0 1% 0%;
    }
    .span_1_of_5 {
        width: 92%;
        padding: 4%;
    }
}

.footer-grid h3 {
    color: #FFF;
    font-size: 1.4em;
    text-transform: uppercase;
}

.footer-grid p {
    font-size: 0.9em;
    padding: 0.4em 0 0.5em 0;
    color: #777;
    line-height: 1.6em;
}

.twitts span,
.twitts span a {
    display: block;
    color: #a30505;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.footer-grid1 a {
    font-size: 13px;
    text-transform: uppercase;
    padding: 10px 15px;
    display: inline-block;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.center-grid a {
    background: none;
    color: #777;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
}

.center-grid li {
    list-style-image: url(../images/marker1.gif);
    padding: 5px 0;
    margin: 0 18px 10px;
    border-bottom: 1px ridge rgba(192, 192, 192, 0.13);
}

.center-grid a:hover {
    color: #fff;
}

.f_menu li {
    color: #777;
    line-height: 1.5em;
    display: block;
    padding: 0 0 10px;
    font-size: 0.85em;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
}

.call_info p {
    font-size: 16px;
    color: #666;
    line-height: 1.8em;
}

p.txt_4 {
    color: #666;
    margin-top: 2%;
    font-size: 1.6em;
}

.copy-right {
    padding: 20px 0px;
    background: #000;
}

.copy-right p {
    color: #FFF;
    font-size: 11px;
    text-transform: uppercase;
}

.copy-right p a {
    color: #FDC5C5;
}

.copy-right p a:hover {
    text-decoration: underline;
}

.footer-top {
    padding-top: 20px;
}


/***** Media Quries *****/

@media (max-width:1440px) {
    #slider3-pager a {
        width: 14%;
    }
    .col_1_of_4 {
        margin: 1% 0 1% 1%;
    }
}

@media only screen and (max-width: 1024px) {
    .wrap {
        width: 95%;
    }
}


/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
    .wrap {
        width: 95%;
    }
    .span_2_of_contact {
        width: 94%;
        padding: 0;
    }
    .col {
        margin: 1% 0 1% 0%;
    }
    .span_1_of_3 {
        width: 94%;
        padding: 3% 0;
    }
    .contact-form {
        padding-bottom: 20px;
    }
}

@media (max-width:768px) {
    .thum-main {
        float: none;
        width: 100%;
    }
    .grid.span_2_of_3 {
        float: none;
        width: 100%;
    }
    .rslides_tabs {
        bottom: 0px;
    }
}


/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
    .contact-form input[type="text"],
    .contact-form textarea {
        width: 97%;
    }
    .links ul li a {
        font-size: 10px;
        color: #333;
        padding-left: 9px;
        padding-right: 10px;
    }
    .links ul li img {
        padding-right: 3px;
    }
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .wrap {
        width: 95%;
    }
    .contact-form input[type="text"],
    .contact-form textarea {
        width: 92%;
    }
}

.span_1_of_3 h3 {
    color: #A30505;
    margin-bottom: 0.5em;
    font-size: 1.5em;
    line-height: 1.2;
    font-weight: normal;
    margin-top: 0px;
    letter-spacing: -1px;
}

@media (max-width:320px) {
    #slider3-pager a {
        width: 13%;
    }
    .rslides_tabs {
        bottom: -10px;
    }
}


/*--404--*/

.page-not-found {
    padding: 30px 0;
}

.page-not-found h1 {
    font-size: 15em;
    color: #F0F0F0;
    text-align: center;
    text-shadow: 1px 1px 6px #AAA;
    -moz-text-shadow: 1px 1px 6px #aaa;
    -webkit-text-shadow: 1px 1px 6px #aaa;
    -o-text-shadow: 1px 1px 6px #aaa;
}


/*--responsive design--*/

@media (max-width:1440px) {
    .cart {
        width: 60%;
    }
    .center-grid li {
        margin: 0 12px 10px;
    }
    .gallery-grid {
        width: 31%;
    }
}

@media (max-width:1366px) {
    .wrap {
        width: 90%;
    }
    #top-search .input-search {
        width: 320px;
    }
    .dc_css3_menu li a {
        padding: 15px 0;
    }
    .gallery-grid {
        width: 31.33%;
    }
}

@media (max-width:1280px) {
    .wrap {
        width: 90%;
    }
    #top-search .input-search {
        width: 283px;
    }
    .gallery-grid {
        width: 31.26%;
    }
    .span_1_of_4 {
        width: 23.6%;
    }
}

@media (max-width:1080px) {
    .cart {
        width: 62%;
    }
    .wrap {
        width: 95%;
    }
    .span_1_of_5 {
        width: 17.2%;
        padding: 1.5% 1%;
    }
    .col_1_of_5 {
        margin: 1% 0 1% 1%;
    }
    .center-grid li {
        margin: 0 10px 10px;
    }
    .gallery-grid {
        width: 31%;
    }
    .page-not-found h1 {
        font-size: 13em;
    }
}

@media (max-width:1050px) {
    .center-grid li {
        margin: 0 8px 10px;
    }
    .about-histore {
        width: 31%;
    }
    .gallery-grid {
        width: 30%;
    }
}

@media (max-width:1024px) {
    .wrap {
        width: 90%;
    }
    #top-search .input-search {
        width: 196px;
    }
    .span_1_of_4 {
        width: 23.5%;
    }
    .text1 {
        font-size: 16px;
    }
    .text2 {
        font-size: 22px;
    }
    .banner2 .price {
        left: 41%;
        line-height: 130px;
        width: 130px;
        top: 23%;
    }
    .banner2 .price {
        font-size: 25px;
    }
    .footer-grid h3 {
        font-size: 1.2em;
    }
    .follow_icon li {
        margin-left: 5px;
    }
    .center-grid li {
        margin: 0 1px 10px;
    }
    .about-services {
        width: 31%;
        margin-left: 3%;
    }
    .about-histore {
        width: 34%;
    }
    .about-topgrid1 {
        margin-right: 3%;
    }
}

@media (max-width:991px) {
    .span_1_of_5 {
        width: 100%;
    }
    .span_1_of_5 {
        padding: 1% 1%;
    }
    .col_1_of_5 {
        margin: 0;
    }
    .span_1_of_5 p {
        padding: .5em 0 0;
    }
    p.txt_4 {
        margin-top: 0;
    }
    .about-topgrid1,
    .about-histore,
    .about-services {
        width: 100%;
        float: none;
    }
    .about-topgrid1 {
        margin-right: 0;
    }
    .about-histore ul li p {
        width: 91%;
    }
    .about-services {
        margin-left: 0;
    }
    .about-histore ul li span {
        width: 8%;
    }
    .about-team-left {
        width: 16%;
    }
    .about-team-right {
        width: 84%;
        margin-top: 22px;
    }
    .follow_icon {
        padding-top: 10px;
    }
}

@media (max-width:900px) {
    span.reducedfrom {
        margin-right: 4%;
    }
    .gallery-grid {
        width: 31%;
    }
    .grid2 {
        margin: 0px 20px;
    }
    .page-not-found h1 {
        font-size: 11em;
    }
}

@media (max-width:800px) {
    .wrap {
        width: 90%;
    }
    #top-search .input-search {
        width: 160px;
    }
    .gallery-grid {
        width: 29.9%;
    }
    .span_1_of_4 {
        width: 23.5%;
    }
    .text1 {
        font-size: 16px;
    }
    .text2 {
        font-size: 22px;
    }
    .banner2 .price {
        left: 41%;
        line-height: 130px;
        width: 130px;
        top: 23%;
    }
    .banner2 .price {
        font-size: 25px;
    }
    .footer-grid h3 {
        font-size: 1.2em;
    }
    .follow_icon li {
        margin-left: 5px;
    }
    .col_1_of_5 {
        float: none;
    }
    .span_1_of_5 {
        width: 100%;
    }
    p.txt_4 {
        margin-top: 0%;
    }
    .call_info p {
        line-height: 1em;
    }
    .footer-top {
        padding: 20px 0;
    }
    .filter-wrapper .category #filters a,
    .filter-wrapper .category #tags a {
        padding: 8px 7px;
    }
    span.reducedfrom {
        font-size: 1.1em;
    }
    span.actual {
        margin-right: 1%;
        font-size: 1.1em;
    }
    .category {
        padding-bottom: 15px;
    }
    .btn,
    .btn:active,
    .btn:focus {
        font-size: 18px;
    }
    .thum-main {
        float: none;
        width: 100%;
        margin: 0;
    }
    .grid {
        float: none;
        margin-top: 85px;
    }
    .span_2_of_3 {
        width: 100%;
    }
    .rslides_tabs li a img {
        width: 100%;
    }
    .rslides_tabs {
        bottom: -64px;
    }
    .gallery-grid h4 {
        font-size: .9em;
    }
    .gallery-grid {
        width: 32%;
    }
    .grid2 {
        margin: 0px 14px;
    }
    .gallery-grid p {
        font-size: 0.8em;
    }
}

@media (max-width:768px) {
    .text1 {
        font-size: 14px;
        padding-left: 18px;
    }
    .text2 {
        font-size: 19px;
    }
    .span_1_of_4 {
        width: 48%;
    }
    span.reducedfrom {
        margin-right: 43%;
    }
    .span_1_of_4 img {
        width: 100%;
    }
    .col_1_of_4 {
        margin: 1% 1% 0 0;
    }
    .gallery-grid {
        width: 100%;
    }
    .grid2 {
        margin: 0;
    }
    .gallery-grids {
        margin-bottom: 15px;
    }
}

@media (max-width:736px) {
    #top-search .input-search {
        width: 148px;
    }
    .banner2 {
        min-height: 192px;
    }
    .banner2 .price {
        font-size: 20px;
    }
    .banner2 .price {
        left: 43%;
        line-height: 108px;
        width: 110px;
        top: 23%;
    }
    p.txt_4 {
        font-size: 1.4em;
    }
    .span_2_of_3 h3 {
        font-size: 1.15em;
    }
}

@media (max-width:667px) {
    #top-search .input-search {
        width: 113px;
    }
    .about-team-right {
        width: 80%;
        margin-top: 10px;
    }
    .logo {
        width: 34%;
    }
}

@media (max-width:640px) {
    .wrap {
        width: 90%;
    }
    #top-search .input-search {
        width: 113px;
    }
    .dc_css3_menu li a {
        padding: 10px 0;
    }
    .gallery-grid {
        width: 29.9%;
    }
    .text1 {
        font-size: 13px;
    }
    .text2 {
        font-size: 18px;
    }
    .footer-grid h3 {
        font-size: 1.2em;
    }
    .follow_icon li {
        margin-left: 5px;
    }
    .col_1_of_5 {
        float: none;
    }
    .span_1_of_5 {
        width: 100%;
    }
    p.txt_4 {
        margin-top: 0%;
    }
    .call_info p {
        line-height: 1em;
    }
    .footer-top {
        padding: 20px 0;
    }
    .filter-wrapper .category #filters a,
    .filter-wrapper .category #tags a {
        padding: 8px 7px;
    }
    .cart {
        float: right;
        width: 64%;
    }
    .logo {
        width: 30%;
    }
    .header-bot {
        padding: 20px 0;
    }
    .span_1_of_s {
        width: 100%;
        margin-right: 0%;
    }
    .about-topgrid1 {
        width: 100%;
        float: none;
        margin-right: 0%;
    }
    .about-histore {
        float: none;
        width: 100%;
    }
    .about-services {
        width: 100%;
        float: none;
        margin-left: 0%;
    }
    .gallery-grid {
        width: 100%;
    }
    .grid2 {
        margin: 0px 0px;
    }
    .span_1_of_4 {
        width: 42%;
    }
    span.reducedfrom {
        margin-right: 40%;
    }
    .grid_desc {
        padding: 0 10px;
    }
    .Details {
        padding: 14px 0 8px 9px;
    }
    .about-histore ul li span {
        width: 12%;
    }
    .about-histore ul li p {
        width: 88%;
    }
    .page-not-found h1 {
        font-size: 10em;
    }
}

@media (max-width:600px) {
    #top-search .input-search {
        width: 106px;
    }
    .ph-no {
        margin-right: 3%;
    }
}

@media (max-width:568px) {
    .logo {
        width: 100%;
        text-align: center;
        float: none;
        margin: 0;
    }
    .text1 {
        font-size: 14px;
        padding-left: 0;
        text-align: center;
    }
    .text2 {
        font-size: 19px;
    }
    .ph-no {
        margin-right: 0;
        float: none;
        text-align: center;
        margin: 6px 0;
    }
    .cart {
        float: none;
        width: 100%;
    }
    #top-search .input-search {
        width: 218px;
    }
    span.reducedfrom {
        margin-right: 35%;
    }
    .about-team-right {
        margin-top: 0px;
    }
    .banner2 .price {
        left: 38%;
    }
    .call_info {
        margin-bottom: 11px;
    }
}

@media (max-width:480px) {
    .gallery-grid {
        width: 29.9%;
    }
    .footer-grid h3 {
        font-size: 1.2em;
    }
    .follow_icon li {
        margin-left: 5px;
    }
    .col_1_of_5 {
        float: none;
    }
    .span_1_of_5 {
        width: 100%;
    }
    p.txt_4 {
        margin-top: 0%;
    }
    .call_info p {
        line-height: 1em;
    }
    .footer-top {
        padding: 20px 0;
    }
    .filter-wrapper .category #filters a,
    .filter-wrapper .category #tags a {
        padding: 8px 7px;
    }
    .cart {
        float: none;
        width: 100%;
    }
    .header-bot {
        padding: 20px 0;
    }
    .span_1_of_s {
        width: 100%;
        margin-right: 0%;
    }
    .span_2_of_3 {
        width: 100%;
        margin-top: 20px;
    }
    .about-topgrid1 {
        width: 100%;
        float: none;
        margin-right: 0%;
    }
    .about-histore {
        float: none;
        width: 100%;
    }
    .about-services {
        width: 100%;
        float: none;
        margin-left: 0%;
    }
    .gallery-grid {
        width: 100%;
    }
    .grid2 {
        margin: 0px 0px;
    }
    .links ul li:last-child {
        float: none;
    }
    .comments-area {
        margin-top: 25px;
    }
    .team h2 {
        font-size: 1.3em;
    }
    .span_2_of_3 h3 {
        font-size: 1em;
        line-height: 1em;
    }
    .span_1_of_4 {
        width: 92%;
    }
    span.reducedfrom {
        margin-right: 66%;
    }
    .span_1_of_4 p {
        padding: .2em 0px;
    }
    .links ul li {
        margin-top: 10px;
    }
}

@media (max-width:414px) {
    span.reducedfrom {
        margin-right: 60%;
    }
    .about-histore ul li p {
        width: 83%;
    }
    .about-histore ul li span {
        width: 15%;
    }
    .copy-right p {
        text-align: center;
        line-height: 1.9;
    }
    .banner2 .price {
        left: 34%;
    }
    .rslides_tabs {
        bottom: -26px;
    }
    .span_2_of_3 {
        margin-top: 41px;
    }
    .page-not-found h1 {
        font-size: 9em;
    }
}

@media (max-width:384px) {
    .header-bot {
        padding: 7px 0 20px;
    }
    .logo img {
        width: 60%;
    }
    span.reducedfrom {
        margin-right: 56%;
    }
    .heading p {
        font-size: 0.8em;
    }
    .client {
        margin-bottom: 5px;
    }
    .about-team-right p {
        font-size: 12px;
    }
}

@media (max-width:375px) {
    .banner2 {
        min-height: 147px;
    }
    .banner2 .price {
        left: 38%;
        line-height: 76px;
        width: 76px;
        top: 23%;
        font-size: 15px;
    }
    .footer-grid p {
        font-size: 0.8em;
    }
    .f_menu li {
        font-size: 0.8em;
    }
    p.txt_4 {
        font-size: 1.3em;
    }
}

@media (max-width:320px) {
    #top-search .input-search {
        width: 190px;
    }
    .dc_css3_menu li a {
        font-size: 13px;
    }
    .gallery-grid {
        width: 29.9%;
    }
    .span_1_of_4 {
        width: 93.5%;
    }
    .text1 {
        font-size: 13px;
    }
    .text2 {
        font-size: 18px;
    }
    .footer-grid h3 {
        font-size: 1.2em;
    }
    .follow_icon li {
        margin-left: 5px;
    }
    .col_1_of_5 {
        float: none;
    }
    .span_1_of_5 {
        width: 100%;
    }
    p.txt_4 {
        margin-top: 0%;
    }
    .call_info p {
        line-height: 1em;
    }
    .footer-top {
        padding: 20px 0;
    }
    .filter-wrapper .category #filters a,
    .filter-wrapper .category #tags a {
        padding: 8px 7px;
    }
    .cart {
        float: none;
        width: 100%;
    }
    .header-bot {
        padding: 20px 0;
    }
    .span_1_of_s {
        width: 100%;
        margin-right: 0%;
    }
    .span_2_of_3 {
        width: 100%;
        margin-top: 20px;
    }
    .about-topgrid1 {
        width: 100%;
        float: none;
        margin-right: 0%;
    }
    .about-histore {
        float: none;
        width: 100%;
    }
    .about-services {
        width: 100%;
        float: none;
        margin-left: 0%;
    }
    .gallery-grid {
        width: 100%;
    }
    .grid2 {
        margin: 0px 0px;
    }
    .links ul li:last-child {
        float: none;
    }
    .comments-area {
        margin-top: 25px;
    }
    .team h2 {
        font-size: 1.3em;
    }
    .span_2_of_3 h3 {
        font-size: 1em;
        line-height: 1em;
    }
    .single {
        padding: 20px 0;
    }
    .ph-no {
        margin: 3px 0;
    }
    span.reducedfrom {
        margin-right: 48%;
    }
    .about-histore ul li span {
        width: 17%;
    }
    .about-histore ul li p {
        width: 79%;
        font-size: 0.75em;
    }
    .rslides_tabs {
        bottom: -13px;
    }
    .span_2_of_3 h3 {
        font-size: .9em;
    }
    .span_2_of_3 p {
        font-size: 0.75em;
    }
    .page-not-found h1 {
        font-size: 7em;
    }
}